{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engines</title>
    <style>
        /* Подключение шрифтов */
        @font-face {
            font-family: 'Akira Expanded';
            src: url('{% static 'fonts/Akira Expanded Demo.otf' %}') format('opentype');
        }

        @font-face {
            font-family: 'Agressive';
            src: url('{% static 'fonts/AGRESSIVE.otf' %}') format('opentype');
        }

        @font-face {
            font-family: 'Dela Gothic One';
            src: url('{% static 'fonts/DelaGothicOne-Regular.ttf' %}') format('truetype');
        }

        /* Основные стили */

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Dela Gothic One', sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            min-height: 100%; /* Занимает всю высоту страницы */
            display: flex;
            flex-direction: column; /* Все элементы располагаются по вертикали */
            text-align: center;
        }

        body {
            font-family: 'Dela Gothic One', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{% static "RASA/rectangle.png" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;

        }

        .image-text-block {
            display: flex;
            flex-direction: column; /* Располагаем картинку и текст друг под другом */
            align-items: center; /* Центрируем содержимое */
            text-align: center;
        }

        .agressive-font {
            font-family: 'AGRESSIVE', sans-serif;
        }

        /* Верхняя панель */
        header {
            background-color: #F0F0F0;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #000;
            border-top: 2px solid #000;
        }

        .logo-button {
            text-decoration: none;
        }

        .logo {
            font-family: 'Akira Expanded', sans-serif;
            font-size: 2rem;
            color: #000;
        }

        /* Основной контент */
        .content {
            flex: 1; /* Контент растягивается на оставшееся пространство */
            flex-direction: column;
            background-image: url('{% static "RASA/rectangle.png" %}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .content-grid {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }

        .image-block {
            display: flex;
            justify-content: center; /* Центрируем по горизонтали */
            align-items: center; /* Центрируем по вертикали */
            text-align: center;
            width: 100%; /* Уменьшаем изображение до 50% от ширины контейнера */
            max-width: 300px; /* Ограничиваем максимальный размер изображения */
            height: auto; /* Сохраняем пропорции изображения */
            margin: 33px;
        }


        /* Текст под второй картинкой */
        .text-block {
            text-align: center; /* Центрируем текст */
            margin-top: 0; /* Добавляем отступ сверху */
            align-items: center;
        }

        .description {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .description-title {
            font-size: 1.5rem;
            font-weight: bold;
            margin: 20px 0;
        }

        .engine-data {
            font-size: 1rem;
            font-style: italic;
        }

        .engine-title {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-align: left;
        }

        .engine-title-en {
            flex-grow: 1;
            text-align: right; /* Выравнивание текста справа по левой стороне */
        }

        .engine-title-section {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            text-align: center;
            margin: 20px 0;
        }

        .engine-title, .engine-title-en {
            font-size: 2rem;
            margin: 0;
            padding: 0 10px; /* Отступ для текста от эллипса */
            white-space: nowrap;
        }

        /* Пропорциональное распределение текста */
        .engine-title-section h2 {
            flex: 1; /* Текст растягивается по доступной ширине */
            text-align: center;
            margin: 0;
        }

        /* Стили для эллипса в названии */
        .ellipse-title {
            display: inline-block;
            width: 18px;
            height: 18px;
            background-color: #000;
            border-radius: 50%;
            flex-shrink: 0;
            margin: 0 30px; /* Отступы для описания */

        }

        /* Стили для эллипса в описании */
        .ellipse-description {
            display: inline-block;
            width: 16px; /* Размер меньше для описания */
            height: 16px;
            background-color: #000;
            border-radius: 50%;
            flex-shrink: 0;
            margin: 0 15px; /* Отступы для описания */
        }


        .acceptance-container {
            display: flex;
            justify-content: flex-end; /* Выравнивание корзины по правому краю */
            padding: 0;
        }

        .acceptance-btn {
            width: 70px; /* Задаем ширину кнопки */
            height: 70px; /* Задаем высоту кнопки (квадрат) */
            background-image: url('{% static 'RASA/shopping-bag.png' %}'); /* Добавляем изображение */
            background-size: 70%; /* Размер изображения относительно кнопки */
            background-position: center; /* Центрируем изображение внутри кнопки */
            background-repeat: no-repeat; /* Отключаем повторение изображения */
            background-color: transparent; /* Прозрачный фон */
            border: none;
            border-radius: 50%; /* Делаем кнопку круглой */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Добавляем тень */
            display: flex; /* Flex для выравнивания содержимого */
            justify-content: center; /* Центрируем по горизонтали */
            align-items: center; /* Центрируем по вертикали */
            cursor: pointer; /* Курсор в виде указателя */
        }


        /* Footer */
        footer {
            background-color: #252525;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-text {
            color: #ababab;
            font-family: 'Agressive', sans-serif;
            font-size: 1.2rem;
        }

        .social-icons img {
            width: 40px;
            margin-left: 20px;
        }


    </style>
</head>
<body>

<div class="container">
    <!-- Верхняя панель -->
    <header>
        <a href="/" class="logo-button">
            <h1 class="logo">RASA.</h1>
        </a>
    </header>
    <div class="content">
        <!-- Основной контент с информацией об услуге -->
        <section class="engine-info">
            <div class="container">
                <!-- Название услуги с эллипсом -->
                <div class="engine-title-section">
                    <h2 class="engine-title">{{ engine.title }}</h2>
                    <span class="ellipse-title"></span>
                    <h2 class="engine-title-en">{{ engine.engine_name_en }}</h2> <!-- Название на английском -->
                </div>

                <!-- Контент с изображениями и описанием -->
                <div class="content-grid">
                    <!-- Картинка -->
                    <div class="image-block">
                        <img src="{% static engine.image_url %}" alt="{{ engine_name }}" class="image-block">
                    </div>
                    <!-- Текстовое описание, расположенное под второй картинкой -->
                    <div class="text-block">
                        <p class="description-title">Описание <span class="ellipse-description"></span> Description</p>
                        <!-- Поля с шрифтом AGRESSIVE -->
                        <p class="description agressive-font">{{ engine.description }}</p>
                        <p class="engine-data agressive-font">{{ engine.engine_data }}</p>
                        <p class="description agressive-font">{{ engine.description_en }}</p>
                        <p class="engine-data agressive-font">{{ engine.engine_data_en }}</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-left">
            <p class="footer-text">Российское агентство авиационной безопасности</p>
        </div>
        <div class="social-icons">
            <a href="#"><img src="{% static 'RASA/vklogo.svg' %}" alt="VKontakte"></a>
            <a href="#"><img src="{% static 'RASA/tglogo.svg' %}" alt="Telegram"></a>
            <a href="#"><img src="{% static 'RASA/github.svg' %}" alt="GitHub"></a>
        </div>
    </footer>
</div>
</body>
</html>