{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=auto, initial-scale=1.0">
    <title>RASA</title>


    <style>
        /* Подключение шрифтов */
        @font-face {
            font-family: 'Akira Expanded';
            src: url('{% static 'fonts/Akira Expanded Demo.otf' %}') format('opentype');
        }

        @font-face {
            font-family: 'Agressive';
            src: url('{% static 'fonts/AGRESSIVE.otf' %}') format('opentype');
        }

        @font-face {
            font-family: 'Dela Gothic One';
            src: url('{% static 'fonts/DelaGothicOne-Regular.ttf' %}') format('truetype');
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Agressive', sans-serif;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-width: 100%;
            min-height: 100%;
            overflow-x: hidden;
        }

        /* Scroll banner */
        .scroll-banner {
            background-color: #252525;
            display: flex;
            align-items: center;
            gap: 23px;
            color: #fff;
            padding: 15px 35px;
            font: 800 clamp(2px, 1vw, 14px) 'Akira Expanded', sans-serif; /* Используем clamp для динамического размера шрифта */
            overflow-x: hidden;
            flex-shrink: 1;
            white-space: nowrap;
            justify-content: center;
            max-width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }

        .banner-text {
            font-family: 'Akira Expanded', sans-serif;
            font-size: clamp(2px, 1vw, 14px);
            flex-shrink: 1;
            min-width: 0;
        }

        .banner-dot {
            background-color: #fffefe;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            margin: 0 10px;
            flex-shrink: 0;
        }

        .banner-text-ru {
            font-family: 'Agressive', sans-serif;
            font-size: clamp(2px, 1vw, 14px);
            flex-shrink: 1;
            font-weight: 700;

        }

        /* Header */
        header {
            background-color: #F0F0F0;
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #000;
        }

        .logo {
            font-family: 'Akira Expanded', sans-serif;
            font-size: 2rem;
            color: #000;
            text-decoration: none; /* Убираем подчеркивание */
        }

        /* Ссылка-кнопка для логотипа */
        .logo-button {
            display: inline-block;
            background-color: transparent;
            border: none;
            cursor: pointer;
            text-decoration: none; /* Убираем подчеркивание */
            color: inherit;
        }

        /* Отключаем эффекты при наведении */
        .logo-button:hover,
        .logo-button:focus {
            background-color: transparent;
            color: #000;
            text-decoration: none;
            outline: none;
        }

        /* Картинка самолета */
        .preview-section {
            background-image: url('{% static 'RASA/plane.png' %}');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
            width: 100%;
            height: 650px;
        }

        /* Карточки услуг */
        .engines-section {
            border-top: 2px solid #000;
            background-image: url('{% static 'RASA/rectangle.png' %}'); /* Фон услуг */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding: 50px 60px;
            min-height: 1000px;
        }


        /* Поиск */
        .search-form {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;
        }

        .search-input {
            width: 100%;
            max-width: 500px;
            padding: 15px 20px;
            font-size: 18px;
            border: 4px solid #000; /* Сплошная черная обводка */
            border-right: none; /* Убираем правую обводку, чтобы соединить с кнопкой */
            border-radius: 30px 0 0 30px; /* Скругление только с левой стороны */
            background-color: transparent;
            font-family: 'Dela Gothic One', sans-serif;
            outline: none;
            color: #000;
            transition: border-color 0.3s ease;
        }

        .search-input::placeholder {
            color: #000;
            opacity: 0.7;
        }

        .search-input:focus {
            border-color: #000;
        }

        .search-button {
            background-color: transparent;
            border: 4px solid #000; /* Сплошная черная обводка */
            border-left: none; /* Убираем левую обводку, чтобы соединить с полем */
            padding: 16px 20px;
            border-radius: 0 30px 30px 0; /* Скругление только с правой стороны */
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-button img {
            width: 24px;
            height: 24.4px;
            filter: invert(0%);
        }

        .search-button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        /* Корзина */
        .acceptance-container {
            display: flex;
            justify-content: flex-end; /* Выравнивание корзины по правому краю */
            padding: 20px;
        }

        .acceptance-btn {
            width: 70px; /* Задаем ширину кнопки */
            height: 70px; /* Задаем высоту кнопки (квадрат) */
            background-image: url('{% static 'RASA/shopping-bag.png' %}'); /* Добавляем изображение */
            background-size: 70%; /* Размер изображения относительно кнопки */
            background-position: center; /* Центрируем изображение внутри кнопки */
            background-repeat: no-repeat; /* Отключаем повторение изображения */
            background-color: transparent; /* Прозрачный фон */
            border-radius: 50%; /* Делаем кнопку круглой */
            border: none;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Добавляем тень */
            display: flex; /* Flex для выравнивания содержимого */
            justify-content: center; /* Центрируем по горизонтали */
            align-items: center; /* Центрируем по вертикали */
            cursor: pointer; /* Курсор в виде указателя */
        }

        /* Сетка карточек*/
        .engines-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(380px, 4fr));
            gap: 20px;
            margin-top: 30px;
            width: 100%;
            min-height: 490px;
        }

        .engines-card {
            margin: 0;
            padding: 20px;
            font-family: 'Agressive', sans-serif;
            background-color: transparent;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            overflow: hidden;
        }

        .engine-image {
            width: 90%;
            height: auto;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .engine-title {
            font-family: 'Agressive', sans-serif;
            font-size: 1rem;
            margin-bottom: 20px;
            margin-top: 15px;
        }

        /* Конпка добавить */
        .engine-actions {
            color: #000;
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: auto;
        }

        .engine-actions button {
            background-color: transparent;
            color: #000;
            padding: 10px 20px;
            border: 2px solid #000;
            margin-top: 10px;
            cursor: pointer;
            font-family: 'Agressive', sans-serif;
            font-size: 1rem;
            transition: background-color 0.3s ease;
            width: 100%;
            text-align: center;
        }

        .engine-actions button:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .details-button {
            background-color: transparent;
            color: #000;
            padding: 10px 20px;
            border: 2px solid #000; /* Черная обводка */
            margin: 0;
            cursor: pointer;
            font-family: 'Agressive', sans-serif;
            font-size: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease; /* Плавный переход цвета */
            text-align: center;
            text-decoration: none; /* Убираем подчеркивание */
            display: inline-block;
        }

        .details-button:hover {
            background-color: #000;
            color: #fff;
        }

        /* Footer */
        footer {
            background-color: #252525;
            padding: 40px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .footer-text {
            color: #ababab;
            font-family: 'Agressive', sans-serif;
            font-size: 1.2rem;
        }

        .social-icons img {
            width: 40px;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<section class="rasa">
    <!-- Scroll banner -->
    <div class="scroll-banner">
        <span class="banner-text">Russian Aviation Safety Agency</span>
        <div class="banner-dot" aria-hidden="true"></div>
        <span class="banner-text-ru">российское агентство авиационной безопасности</span>
        <div class="banner-dot" aria-hidden="true"></div>
        <span class="banner-text">Russian Aviation Safety Agency</span>
    </div>

    <!-- Header with logo -->
    <header>
        <a href="/" class="logo-button">
            <h1 class="logo">RASA.</h1>
        </a>
    </header>

    <!-- Plane section with image -->
    <section class="preview-section"></section>

    <!-- Services section -->
    <section class="engines-section">
        <div class="engines-header">
            <h2 class="engines-big-title">ПРЕДОСТАВЛЯЕМЫЕ УСЛУГИ</h2>
            <div class="acceptance-container">
                <a href="{% url 'acceptance_page' %}" class="acceptance-btn"></a>
            </div>
        </div>
        <form method="GET" action="" class="search-form">
            <input type="text" name="q" value="{{ query }}" placeholder="Поиск услуг..." class="search-input">
            <button type="submit" class="search-button">
                <img src="{% static 'RASA/search.png' %}" alt="Search">
            </button>
        </form>


        <div class="engines-grid">
            {% if engines %}
                {% for engines in engines %}
                    <div class="engines-card" data-name="{{ engines.name }}">
                        <!-- Оборачиваем картинку в ссылку -->
                        <a href="{% url 'engines_page' engines.id %}?engines={{ engines.name }}">
                            <img src="{% static engines.image_url %}" alt="{{ engines.description }}"
                                 class="engine-image">
                        </a>
                        <h3 class="engine-title">{{ engines.name }}</h3>
                        <div class="engine-actions">
                            <form action="{% url 'add_to_acceptance' engines.id %}" method="POST">
                                {% csrf_token %}
                                <input type="hidden" name="item_name" value="{{ service.name }}">
                                <button type="submit">Добавить</button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            {% else %}
                <p>Ничего не найдено</p>
            {% endif %}
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-left">
            <p class="footer-text">Российское агентство авиационной безопасности</p>
        </div>
        <div class="social-icons">
            <a href="#"><img src="{% static 'RASA/vklogo.svg' %}" alt="VKontakte"></a>
            <a href="#"><img src="{% static 'RASA/tglogo.svg' %}" alt="Telegram"></a>
            <a href="#"><img src="{% static 'RASA/github.svg' %}" alt="GitHub"></a>
        </div>
    </footer>
</section>
</body>
</html>
